package main

import (
	"fmt"
	"math"
)

#Функция для вычисления y по заданной формуле
func calculateY(a, x float64) float64 {
	return math.Pow(math.Log10(a+x), 2) / math.Pow(a+x, 2)
}

func main() {
	#Приведенные значения
	a := 2.0
	xStart := 1.2
	xEnd := 4.2
	deltaX := 0.6

	#Вычислите значения для x в диапазоне [xStart, xEnd] с шагом deltaX
	for x := xStart; x <= xEnd; x += deltaX {
		y := calculateY(a, x)
		fmt.Printf("For x = %.2f, y = %.5f\n", x, y)
	}

	#Дополнительные специфические значения x, как в Задача B
	xValues := []float64{1.16, 1.32, 1.47, 1.65, 1.93}
	fmt.Println("Задача B:")
	for _, x := range xValues {
		y := calculateY(a, x)
		fmt.Printf("For x = %.2f, y = %.5f\n", x, y)
	}
}
